DATABASE_URL="mongodb+srv://sikey747:sikey747@cluster0.p1rfumw.mongodb.net/e-shop"
NEXTAUTH_SECRET = e-shop-jwt

GOOGLE_CLIENT_ID = 336418897686-f7atub9l3fgof2anb4cqe7q734lhjrl1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

NEXTAUTH_URL = http://localhost:3000
